<!DOCTYPE html>
<html>
<head>
  <title>My Personal Website</title>
  <style>
  .white-text {
   color: white;
 }
    /* CSS styles go here */
    body {
      background-color: #ffffff;
    }
    h1 {
      color: #000000;
      text-align: center;
    }
    nav {
      background-color: #1e3f66;
      padding: 10px;
      text-align: center;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    li {
      display: inline-block;
      margin-right: 10px;
    }
    a {
      text-decoration: none;
      color: #000000;
    }
  </style>
</head>
<body>
  <h1 class="black-text">My Personal Website</h1>
 <nav>
  <ul>
    <li><a href="https://kiermesina.github.io/mywebsite/Kier-Home.html">Home</a></li>
    <li><a href="https://kiermesina.github.io/mywebsite/Kier-About.html">About</a></li>
        <li><a href="https://kiermesina.github.io/mywebsite/Kier-Gallery.html">Gallery</a></li>
    <li><a href="https://kiermesina.github.io/mywebsite/Kier-Contacts.html">Contact</a></li>
  </ul>
</nav>

  <p class="black-text">Welcome to my website!</p>
  <script>
    // JavaScript code goes here
  </script>
</body>
</html>
